/*
".imc-checkbox" : { height: 24 }
	".imc-checkbox-icon": { width: 22.5, height: 24, left: 0, touchEnabled: false }
	".imc-checkbox-icon-normal": { image: '/images/checkbox.png' }
	".imc-checkbox-icon-selected": { image: '/images/checkbox-on.png' }
	".imc-checkbox-title": { left: 32.5, color: '#fff', font: { fontSize: 12, fontFamily: 'HelveticaNeue' }, touchEnabled: false }
*/

"#container": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
},

"#vContainerInner": {
	bottom: 6,
	top: 6,
},

"#vAndroid": {
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL,
},
"#vAndroidSwitch[platform=android]": {
	// borderColor: '#009688',
	color: '#000',
	style: Titanium.UI.Android.SWITCH_STYLE_CHECKBOX,
	// textAlign: Ti.UI.TEXT_ALIGNMENT_CENTER,
	title: 'XXXX',
	// titleOn: 'Notifications Enabled',
	// titleOff: 'Notifications Disabled',
	value: true,
	// left: 10,
	// right: 10,
	height: Titanium.UI.SIZE,
	width: Titanium.UI.FILL
},

"#vIos": {
	height: Titanium.UI.SIZE,
	left: 7,
	right: 7,
},

"#vIosIcon": {
	borderRadius: 2,
	height: 18,
	left: 0,
	width: 18,
},
".iconOff": {
	backgroundColor: 'transparent',
	backgroundImage: 'none',
	borderColor: '#000',
	borderWidth: 2,
	opacity: 0.54,
},
".iconOn": {
	backgroundColor: '#2196F3', // MT Color Blue 500
	backgroundImage: WPATH('/images/ic_done_white_48dp.png'),
	borderWidth: 0,
	opacity: 1,
},
"#vIosTitle": {
	font: {
		fontSize: 14,
	},
	left: 25,
	textAlign: Titanium.UI.TEXT_ALIGNMENT_LEFT,
}
